<circuit version="1.0.0-RC3" rev="R1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="908,564" rotation="0" hflip="1" vflip="1" label="Servo-3" idLabPos="-29,-56" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="908,628" rotation="-360" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Subcircuit" CircId="Uno-16" mainComp="false" Show_id="true" Show_Val="false" Pos="536,532" rotation="0" hflip="1" vflip="1" label="Uno-16" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="16_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="16_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../../../../../../../Users/tomashadwiger/Code/digital-electronics-2/project2/.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="KY023" CircId="KY023-72" mainComp="false" Show_id="false" Show_Val="false" Pos="900,452" rotation="90" hflip="1" vflip="1" label="KY023-72" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="836,620" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="848,604" />

<item itemtype="Connector" uid="connector-73" startpinid="Uno-16-GND1" endpinid="Node-20-0" pointList="688,620,836,620" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-20-2" endpinid="Servo-3-in1" pointList="836,620,836,564,860,564" />

<item itemtype="Connector" uid="connector-75" startpinid="Node-20-1" endpinid="Servo-4-in1" pointList="836,620,836,628,860,628" />

<item itemtype="Connector" uid="connector-76" startpinid="Servo-4-in0" endpinid="Node-25-0" pointList="860,612,848,612,848,604" />

<item itemtype="Connector" uid="connector-77" startpinid="Uno-16-Vin" endpinid="Node-25-1" pointList="688,604,848,604" />

<item itemtype="Connector" uid="connector-78" startpinid="Node-25-2" endpinid="Servo-3-in0" pointList="848,604,848,548,860,548" />

<item itemtype="Connector" uid="connector-84" startpinid="KY023-72-vry" endpinid="Uno-16-A0" pointList="864,448,724,448,724,588,688,588" />

<item itemtype="Connector" uid="connector-85" startpinid="KY023-72-vrx" endpinid="Uno-16-A1" pointList="864,440,716,440,716,580,688,580" />

<item itemtype="Connector" uid="connector-81" startpinid="Uno-16-9" endpinid="Servo-4-in2" pointList="544,628,512,628,512,768,764,768,764,644,860,644" />

<item itemtype="Connector" uid="connector-79" startpinid="Uno-16-10" endpinid="Servo-3-in2" pointList="544,636,524,636,524,496,764,496,764,580,860,580" />

</circuit>